<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/Admin/Pictures/menufood.html.html -->
<html lang="vi"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menufood - Đặt món ngon mỗi ngày</title>
    <link rel="stylesheet" href="./Menufood - Đặt món ngon mỗi ngày_files/all.min.css">
    <style>
        :root {
            --primary-blue: #1a73e8;
            --light-blue: #e8f0fe;
            --dark-blue: #0d47a1;
            --accent-blue: #4285f4;
            --text-dark: #202124;
            --text-light: #5f6368;
            --background: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text-dark);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            color: white;
            text-align: center;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .notes {
            background-color: var(--light-blue);
            border-left: 4px solid var(--accent-blue);
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 0 4px 4px 0;
        }
        
        .notes h3 {
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
        }
        
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .product {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .product:hover {
            transform: translateY(-5px);
        }
        
        .product-image {
            width: 100%;
            height: 200px;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            position: relative;
        }
        
        .product-image i {
            font-size: 3rem;
        }
        
        .change-image {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
        }
        
        .product-info {
            padding: 1.5rem;
        }
        
        .product-title {
            font-size: 1.5rem;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
        }
        
        .product-price {
            font-weight: bold;
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
        }
        
        .product-desc {
            color: var(--text-light);
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .product-options {
            margin-top: 1rem;
        }
        
        .quantity {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .quantity-btn {
            background: var(--light-blue);
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
            color: var(--primary-blue);
        }
        
        .quantity-input {
            width: 50px;
            text-align: center;
            margin: 0 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        
        .order-form {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }
        
        .form-title {
            color: var(--primary-blue);
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .btn {
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background 0.3s ease;
        }
        
        .btn:hover {
            background: var(--dark-blue);
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .admin-section {
            margin-top: 3rem;
            padding: 1rem;
            border-top: 2px dashed var(--primary-blue);
        }
        
        .admin-login {
            background: var(--light-blue);
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            display: none;
        }
        
        .orders-table th, .orders-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .orders-table th {
            background-color: var(--light-blue);
            color: var(--primary-blue);
        }
        
        .orders-table tr:hover {
            background-color: #f1f1f1;
        }
        
        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff0c2;
            color: #e6b400;
        }
        
        .status-confirmed {
            background-color: #c8f5c8;
            color: #0f9d58;
        }
        
        footer {
            background: var(--dark-blue);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
        }
        
        @media (max-width: 768px) {
            .products {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Menufood</div>
        <div class="subtitle">Chỉ 1 tuần bán - nhanh tay đặt món để giữ phần cho mình nhé!</div>
    </header>
    
    <div class="container">
        <div class="notes">
            <h3>Lưu ý:</h3>
            <ul>
                <li>Chỉ ăn trong ngày</li>
                <li>Không được ăn trong lớp học</li>
            </ul>
        </div>
        
        <div class="products">
            <div class="product">
                <div class="product-image"><img src="./Menufood - Đặt món ngon mỗi ngày_files/1d561e5b5af7d94d7c6c32731191693e.jpg" style="width:100%;height:100%;object-fit:cover;"><div class="change-image" onclick="changeImage(this)">Thay ảnh</div></div>
                <div class="product-info">
                    <h3 class="product-title">Sandwich sốt majo</h3>
                    <div class="product-price">15.000 đ/phần</div>
                    <p class="product-desc">Với lớp bánh mềm, nhân đậm đà, hòa quyện cùng Mayo béo ngậy là một món ngon hoàn hảo cho bữa sáng của bạn</p>
                    <div class="quantity">
                        <button class="quantity-btn" onclick="decreaseQuantity(&#39;sandwich&#39;)">-</button>
                        <input type="number" id="sandwich-quantity" class="quantity-input" value="0" min="0">
                        <button class="quantity-btn" onclick="increaseQuantity(&#39;sandwich&#39;)">+</button>
                    </div>
                </div>
            </div>
            
            <div class="product">
                <div class="product-image"><img src="./Menufood - Đặt món ngon mỗi ngày_files/4c93d35b4792936dd050e7cd4bbcafcb.jpg" style="width:100%;height:100%;object-fit:cover;"><div class="change-image" onclick="changeImage(this)">Thay ảnh</div></div>
                <div class="product-info">
                    <h3 class="product-title">Cơm cuộn rong biển</h3>
                    <div class="product-price">15.000 đ/phần</div>
                    <p class="product-desc">Cắn một miếng là mê: cơm dẻo, chà bông thơm, sốt béo béo siêu hợp vì (bán buổi sáng)</p>
                    <div class="quantity">
                        <button class="quantity-btn" onclick="decreaseQuantity(&#39;rice&#39;)">-</button>
                        <input type="number" id="rice-quantity" class="quantity-input" value="0" min="0">
                        <button class="quantity-btn" onclick="increaseQuantity(&#39;rice&#39;)">+</button>
                    </div>
                </div>
            </div>
            
            <div class="product">
                <div class="product-image"><img src="./Menufood - Đặt món ngon mỗi ngày_files/b037e837a60b39629237a0a1650074ba.jpg" style="width:100%;height:100%;object-fit:cover;"><div class="change-image" onclick="changeImage(this)">Thay ảnh</div></div>
                <div class="product-info">
                    <h3 class="product-title">Bánh plan</h3>
                    <div class="product-price">6.000 đ/phần</div>
                    <p class="product-desc">Bánh flan mềm mịn, thơm béo, tan ngay trong miệng (bán sáng - chiều)</p>
                    <div class="product-options">
                        <div>
                            <input type="radio" id="with-caramel" name="caramel-option" value="with" checked="">
                            <label for="with-caramel">Không bỏ caramel</label>
                        </div>
                        <div>
                            <input type="radio" id="without-caramel" name="caramel-option" value="without">
                            <label for="without-caramel">Bỏ caramel</label>
                        </div>
                    </div>
                    <div class="quantity">
                        <button class="quantity-btn" onclick="decreaseQuantity(&#39;flan&#39;)">-</button>
                        <input type="number" id="flan-quantity" class="quantity-input" value="0" min="0">
                        <button class="quantity-btn" onclick="increaseQuantity(&#39;flan&#39;)">+</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="notes">
            <h3>Thời gian bán:</h3>
            <ul>
                <li>Sandwich sốt majo: Chỉ bán buổi sáng</li>
                <li>Cơm cuộn rong biển: Chỉ bán buổi sáng</li>
                <li>Bánh plan: Bán cả sáng và chiều</li>
            </ul>
        </div>
        
        <div class="order-form">
            <h2 class="form-title">Thông tin đặt hàng</h2>
            <div class="form-group">
                <label for="name">Họ và tên</label>
                <input type="text" id="name" required="">
            </div>
            <div class="form-group">
                <label for="class">Lớp</label>
                <input type="text" id="class" required="">
            </div>
            <div class="form-group">
                <label for="notes">Ghi chú</label>
                <textarea id="notes" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="delivery-day">Ăn vào ngày nào trong tuần</label>
                <select id="delivery-day" required="">
                    <option value="">Chọn ngày</option>
                    <option value="thu2">Thứ 2</option>
                    <option value="thu3">Thứ 3</option>
                    <option value="thu4">Thứ 4</option>
                    <option value="thu5">Thứ 5</option>
                    <option value="thu6">Thứ 6</option>
                    <option value="thu7">Thứ 7</option>
                </select>
            </div>
            <button class="btn btn-block" onclick="placeOrder()">Đặt hàng</button>
        </div>
        
        <div class="admin-section">
            <h2>Khu vực quản lý (Chỉ dành cho admin)</h2>
            <div class="admin-login">
                <div class="form-group">
                    <label for="admin-password">Mật khẩu</label>
                    <input type="password" id="admin-password">
                </div>
                <button class="btn" onclick="adminLogin()">Đăng nhập</button>
            </div>
            
            <div id="orders-container">
                <h3>Danh sách đơn hàng</h3>
                <table class="orders-table" id="orders-table">
                    <thead>
                        <tr>
                            <th>Ngày đặt</th>
                            <th>Tên</th>
                            <th>Lớp</th>
                            <th>Món đặt</th>
                            <th>Ngày nhận</th>
                            <th>Ghi chú</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="orders-body">
                        <!-- Orders will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Menufood - Chỉ bán trong 1 tuần</p>
        <p>Địa chỉ: ... | SĐT: ...</p>
    </footer>

    <script>
        // Hàm quản lý số lượng sản phẩm
        function increaseQuantity(product) {
            const input = document.getElementById(`${product}-quantity`);
            input.value = parseInt(input.value) + 1;
        }
        
        function decreaseQuantity(product) {
            const input = document.getElementById(`${product}-quantity`);
            if (parseInt(input.value) > 0) {
                input.value = parseInt(input.value) - 1;
            }
        }
        
        // Hàm thay đổi ảnh sản phẩm
        function changeImage(element) {
            const newImage = prompt("Nhập URL ảnh mới:");
            if (newImage) {
                const productImage = element.parentElement;
                productImage.innerHTML = `<img src="${newImage}" style="width:100%;height:100%;object-fit:cover;">`;
                productImage.innerHTML += `<div class="change-image" onclick="changeImage(this)">Thay ảnh</div>`;
            }
        }
        
        // Hàm đặt hàng
        function placeOrder() {
            const name = document.getElementById('name').value;
            const className = document.getElementById('class').value;
            const notes = document.getElementById('notes').value;
            const deliveryDay = document.getElementById('delivery-day').value;
            
            if (!name || !className || !deliveryDay) {
                alert('Vui lòng điền đầy đủ thông tin bắt buộc!');
                return;
            }
            
            const sandwichQty = parseInt(document.getElementById('sandwich-quantity').value);
            const riceQty = parseInt(document.getElementById('rice-quantity').value);
            const flanQty = parseInt(document.getElementById('flan-quantity').value);
            
            if (sandwichQty === 0 && riceQty === 0 && flanQty === 0) {
                alert('Vui lòng chọn ít nhất một sản phẩm!');
                return;
            }
            
            const caramelOption = document.querySelector('input[name="caramel-option"]:checked').value;
            
            // Tạo đối tượng đơn hàng
            const order = {
                id: Date.now(),
                date: new Date().toLocaleString('vi-VN'),
                name,
                className,
                notes,
                deliveryDay,
                items: {
                    sandwich: sandwichQty,
                    rice: riceQty,
                    flan: flanQty
                },
                caramelOption,
                status: 'pending'
            };
            
            // Lưu đơn hàng vào localStorage
            let orders = JSON.parse(localStorage.getItem('menufood_orders')) || [];
            orders.push(order);
            localStorage.setItem('menufood_orders', JSON.stringify(orders));
            
            alert('Đặt hàng thành công! Cảm ơn bạn đã đặt món tại Menufood.');
            
            // Reset form
            document.getElementById('name').value = '';
            document.getElementById('class').value = '';
            document.getElementById('notes').value = '';
            document.getElementById('delivery-day').value = '';
            document.getElementById('sandwich-quantity').value = '0';
            document.getElementById('rice-quantity').value = '0';
            document.getElementById('flan-quantity').value = '0';
        }
        
        // Hàm đăng nhập admin
        function adminLogin() {
            const password = document.getElementById('admin-password').value;
            if (password === '12345anh@') {
                document.getElementById('orders-table').style.display = 'table';
                loadOrders();
            } else {
                alert('Mật khẩu không đúng!');
            }
        }
        
        // Hàm tải danh sách đơn hàng
        function loadOrders() {
            const orders = JSON.parse(localStorage.getItem('menufood_orders')) || [];
            const ordersBody = document.getElementById('orders-body');
            ordersBody.innerHTML = '';
            
            if (orders.length === 0) {
                ordersBody.innerHTML = '<tr><td colspan="8" style="text-align:center;">Chưa có đơn hàng nào</td></tr>';
                return;
            }
            
            const dayMap = {
                'thu2': 'Thứ 2',
                'thu3': 'Thứ 3',
                'thu4': 'Thứ 4',
                'thu5': 'Thứ 5',
                'thu6': 'Thứ 6',
                'thu7': 'Thứ 7'
            };
            
            orders.forEach(order => {
                const row = document.createElement('tr');
                
                // Tạo mô tả món đặt
                let itemsDesc = '';
                if (order.items.sandwich > 0) itemsDesc += `Sandwich: ${order.items.sandwich}<br>`;
                if (order.items.rice > 0) itemsDesc += `Cơm cuộn: ${order.items.rice}<br>`;
                if (order.items.flan > 0) {
                    itemsDesc += `Bánh flan: ${order.items.flan} (${order.caramelOption === 'with' ? 'Có caramel' : 'Không caramel'})<br>`;
                }
                
                row.innerHTML = `
                    <td>${order.date}</td>
                    <td>${order.name}</td>
                    <td>${order.className}</td>
                    <td>${itemsDesc}</td>
                    <td>${dayMap[order.deliveryDay] || order.deliveryDay}</td>
                    <td>${order.notes || 'Không có'}</td>
                    <td><span class="order-status ${order.status === 'pending' ? 'status-pending' : 'status-confirmed'}">${order.status === 'pending' ? 'Chờ xác nhận' : 'Đã xác nhận'}</span></td>
                    <td>
                        ${order.status === 'pending' ? 
                          `<button class="btn" onclick="confirmOrder(${order.id})">Xác nhận</button>` : 
                          'Đã xác nhận'}
                    </td>
                `;
                
                ordersBody.appendChild(row);
            });
        }
        
        // Hàm xác nhận đơn hàng
        function confirmOrder(orderId) {
            let orders = JSON.parse(localStorage.getItem('menufood_orders')) || [];
            orders = orders.map(order => {
                if (order.id === orderId) {
                    order.status = 'confirmed';
                }
                return order;
            });
            
            localStorage.setItem('menufood_orders', JSON.stringify(orders));
            loadOrders();
        }
    </script>

</body></html>